a = int(input('Введите первое число: ')) #Выводится 'Введите первое число: '
b = int(input('Введите второе число: ')) #Выводится 'Введите второе число: '
if a==b:  #Если а = b
    print('Числа равны')  #Выводится 'Числа равны'
else:   #Другое условие
    с = a if a<b  else b  #При условии a<b выводить а иначе b
    print('Наименьшее число: ', с)   #Выводится 'Наименьшее число: '
